<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>有限会社 池田紙店</title>

        <meta name="robots" content="noindex">

        <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet">

    </head>
    <body>

        <header id="header">
            <div id="header-content">
            <div id="company-name">
                <p>有限会社 池田紙店</p>
                <p>Ikeda Kamiten Co.,Ltd.</p>
            </div>
            <div id="company-profile">
                <p>010-0921</p>
                <p>秋田県秋田市大町1-5-30</p>
                <p>018-862-4617</p>
            </div>
            </div>
            <nav id="menu">
                <ul>
                    <li>トップ</li>
                    <li>製品</li>
                    <li>秋田竿燈まつり</li>
                    <li>ブログ</li>
                    <li>お問い合わせ</li>
                </ul>
            </nav>
        </header>

        <div id="content">
            <div id="main-image" class="full">
                <div id="company-profile">
                    <h1>池田紙店</h1>
                    <p>Ikeda Kamiten Co.,Ltd.</p>
                    <!--
                    <p>010-0921</p>
                    <p>秋田県秋田市大町1-5-30</p>
                    <p>018-862-4617</p>
                    -->
                </div>
            </div>
            <div id="message" class="full">
                <div>
                    <h1 class="section-title">秋田の魂を、世界へ。</h1>
                    <p>秋田県秋田市に古くから伝わる伝統「秋田竿燈まつり」。私たちはその担い手として、提灯づくりを通じ、伝統を守り、受け継いでいます。</p>
                </div>
            </div>

            <div id="products" class="full">
                <h1 class="section-title">製品</h1>
                <ul>
                    <li>
                        <img src="http://blog-imgs-70.fc2.com/k/f/1/kf1955story/2005_ph21.jpg">
                        <h1>提灯</h1>
                        <p></p>
                    </li>
                    <li>
                        <img src="https://ssl.runon.co.jp/disney/fusumakami/images/ph752l.jpg">
                        <h1>ふすま</h1>
                        <p></p>
                    </li>
                    <li>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71WIjiuBxaL._SL1500_.jpg">
                        <h1>障子紙</h1>
                        <p></p>
                    </li>
                </ul>
            </div>
            <div id="news">
                <h1 class="section-title">ニュース</h1>
                <article>
                    <h1>ウェブサイトをオープンしました！</h1>
                    <p>2018年4月1日</p>
                    <p>こんにちは。これは仮のテキストです。これは仮のテキストです。これは仮のテキストです。</p>
                </article>
                <article>
                    <h1>お盆休みのお知らせ</h1>
                    <p>2018年5月1日</p>
                    <p>お盆休みを取得します。お盆休みを取得します。お盆休みを取得します。お盆休みを取得します。</p>
                </article>
            </div>
        </div>

        <footer id="footer">
            <nav id="footer-menu">
                <ul>
                    <li>Top</li>
                    <li>Products</li>
                    <li>Kanto</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </footer>

        <script>
const fullSections = document.getElementsByClassName('full');
for (const full of fullSections) {
    full.style.height = window.innerHeight + 'px';
}
        </script>
    </body>
</html>
